{
    "widget":{
        "name": "widget.name",
        "description": "widget.description",
        "short_description": "widget.short_description",
        "code": "last_task",
        "secret_key": "537622e128a9db0ee232559430bb1318247a35838af919abcbbd3f9aebcf2c3b",
        "version": "1.0.1",
        "interface_version": 2,
        "init_once": false,
        "locale":[
            "ru"
        ],
        "installation": true,
        "support": {
            "link": "https://www.amocrm.com",
            "email": "ziablikl@mail.ru"
        }
    },
    "locations":[
        "settings",
        "everywhere",
        "advanced_settings"
    ],
    "settings":{
         "login":{
             "name": "settings.login",
             "type": "text",
             "required": false
         }
    },
    "advanced":{
        "title": "advanced.title"
    }
}
